<!DOCTYPE html>
<html>
  <head>
    <title>Chef Biography Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <style>
    .col4{
  flex-basis: 30px;
  min-width: 20px;
  margin-bottom: 30px;
}

.small-container4{
    font-family: Gloock;
    font-size: 20px;
    margin: 60px;
    /* align-items: center;
    justify-content: center; */
}

.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    justify-content: space-around;
    /* padding-top: 40px; */

} 

.col4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col4:hover{
    transform: translate(-5px);
}
.col4 img{
    width: 100%;
}
  </style>
  <body>
    <header>
      <h1>Chef Vikas Khanna</h1>
    </header>
    <section class="chef-bio">
      <img src="..\chefimg\VikasKhanna.jpg" alt="Chef Name">
      <h2>Vikas Khanna</h2>
      <p> Vikas Khanna is an Indian-American Michelin-starred chef, restaurateur, and cookbook writer. Born in Amritsar, India, he was inspired to cook by his grandmother, who taught him the art of blending spices and herbs. At the age of 17, he moved to the United States and started his culinary journey in New York City. He has since become one of the most recognized chefs in the world, having cooked for dignitaries such as Barack Obama and the Dalai Lama. Khanna has also authored several books, including "Flavors First" and "My Great India Cookbook," and has been a judge on the popular TV show "MasterChef India."</p>
    </section>
    <!-- <section class="explore-menu" style="margin: 25px; text-align: center; color: brown; font-size: 30px;" > -->
    
      <div class="small-container4">
        <h2 class="title" style="text-align: center; font-family: 'Pacifico', cursive;"> Explore Menu </h2>
        <div class="row">
            <div class="col4">
                <img src="../images/food-1.jpg" alt="product">
                <p> Colesaw </p> 
                <p> by <b>Chef Vikas Khanna </b> </p>
                <div class="rating">
                    &#9733; &#9733; &#9733; &#9733; &#9734;
                </div>
                <p> 300/- </p>
            </div>
      
            <div class="col4">
                <img src="../images/food-2.jpg" alt="product">
                <p> Celeraic Soup </p>
                <p> by <b>Chef Vikas Khanna </b> </p>
                <div class="rating">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p> 200/- </p>
            </div>
            <div class="col4">
                <img src="../images/food-3.jpg" alt="product">
                <p> Tandoori Platter </p>
                <p> by <b>Chef Vikas Khanna </b> </p>
                <div class="rating">
                    &#9733; &#9733; &#9733; &#9733; &#9734;
                </div>
                <p> 600/- </p>
            </div>
            <div class="col4">
                <img src="../images/food-4.jpg" alt="product">
                <p> Sweet Potato Pockets </p>
                <p> by <b>Chef Vikas Khanna </b> </p>
                <div class="rating">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p> 400/- </p>
            </div>
        </div>
      
        

    <!-- </section> -->
    <section class="signature-dish">
      <h2>Signature Dish: Veg Thali</h2>
      <p>A traditional Indian meal consisting of a variety of vegetarian dishes served on a large platter or banana leaf. A typical thali will include rice, dal, vegetable curry, yogurt, pickles, and other accompaniments.</p>
      <img src="..\image\12.jpg" alt="Dish Name">
    </section>
  </body>
</html>